<div class="container">
    <div class="row">

        <div class="col-12">
            <div class="row mt-3">
                <div class="col-3"></div>
                <div class="col-3 px-1"><button class="btn btn-primary w-100 my-1 text-center px-0"
                        (click)="movimiento('arriba')">
                        <i><fa-icon [icon]="faUp"></fa-icon></i>
                    </button></div>
                <div class="col-3"></div>
                <div class="col-3 px-1"><button class="btn btn-primary w-100 my-1 text-center px-0"
                        (click)="movimiento('disparo')">
                        <i><fa-icon [icon]="faDisparo"></fa-icon></i>
                    
                    </button></div>
            </div>
            <div class="row">
                <div class="col-3 px-1"><button class="btn btn-primary w-100 my-1 text-center px-0"
                        (click)="movimiento('izquierda')">
                        <i><fa-icon [icon]="faLeft"></fa-icon></i>
                    </button></div>
                <div class="col-3 px-1"><button class="btn btn-primary w-100 my-1 text-center px-0"
                        (click)="movimiento('abajo')">
                        <i><fa-icon [icon]="faDown"></fa-icon></i>
                    </button></div>
                <div class="col-3 px-1"><button class="btn btn-primary w-100 my-1 text-center px-0"
                        (click)="movimiento('derecha')">
                        <i><fa-icon [icon]="faRight"></fa-icon></i>
                    </button></div>
                <div class="col-3 px-1"><button class="btn btn-primary w-100 my-1 text-center px-0"
                        (click)="movimiento('recoger')"><i><fa-icon [icon]="faMano"></fa-icon></i></button></div>
            </div>



        </div>

    </div>
</div>